*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
padding: 3% 5%;
z-index: 10;
}
.Navbar_Netflix{
    width: 125px;
    height: 100%;
}
.navbar_navitems{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
    
}
.language_dropdown{
    background: transparent;
    border: none;
    color: white;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0);

}
.signin_button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 34px;
    width: 100px;
}
.hero_bg__img_container{
    width: 100%;
    height: 100%;
}
.hero_bg__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.hero_card{
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_subtitle,
.hero_discription{
    font-weight: 400;
    font-size: 1.3rem;

}
.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}
.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 3px solid #dc030f;
    color: white;
}
.card_one,
.card_two,
.card_three{
    border-top: 8px rgb(69, 69,69);
    padding: 50px;
}
.card_one{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.discription_one{
    padding-left: 80px;
}
.card_one img{
    grid-column: 2/2;
    grid-row: 1/2;

}
.style_cards h1{
   font-size: 3rem;
   padding: 1rem;
   padding-left: 0;
}
.style_cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card_two{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.discription_two{
    padding-left: 100px;
}
.card_three{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.discription_three{
    padding-left: 80px;
    padding-right: 20px;
}
.card_three img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.footer1,
.footer1 a{
    color: #999;
    font-size: 0.9rem;
}
.footer1 p{
    margin-bottom: 1.5rem;
    padding-left: 50px;  
}
.footer1 .footer_cols1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;  
    padding-left: 50px;  
}
.footer1 li{
    line-height: 1.9;
}